<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html{
            width: 100vw;
            margin: 0;
        }
        div#calc-output{
            height: 29vh;
            padding: 5px;
        }
        div#calc-output-box{
            width: 100%;
            height: 100%;
        }
        table#calc-buttons{
            width: 100%;
            border-spacing: 2px;
            position: absolute;
            bottom: 0;
            text-align: center;
        }
        td{
            height: 12vh;
            border: 1px solid #dddddd;
        }
        td.num{
            font-weight: bold;
        }
        td.symbol:not(.clear){
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div id="calc-output">
            <div id="calc-output-box">

            </div>
        </div>
        <div id="calc-input">
            <div>
                <table id="calc-buttons">
                    <thead>
                        <colgroup>
                            <col width="24%"/>
                            <col width="24%"/>
                            <col width="24%"/>
                            <col width="28%"/>
                        </colgroup>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="symbol clear" onclick="controlBtnHandler(this)">C</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">+/-</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">%</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">รท</td>
                        </tr>
                        <tr>
                            <td class="num" onclick="lnsertBtnHandler(this)">7</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">8</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">9</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">x</td>
                        </tr>
                        <tr>
                            <td class="num" onclick="lnsertBtnHandler(this)">4</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">5</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">6</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">-</td>
                        </tr>
                        <tr>
                            <td class="num" onclick="lnsertBtnHandler(this)">1</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">2</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">3</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">+</td>
                        </tr>
                        <tr>
                            <td class="num" onclick="lnsertBtnHandler(this)">0</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">00</td>
                            <td class="num" onclick="lnsertBtnHandler(this)">.</td>
                            <td class="symbol" onclick="controlBtnHandler(this)">=</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        var
        function controlBtnHandler(el){
            console.log(el.innerText);
        }
        function lnsertBtnHandler(el){
            console.log(el.innerText);
        }
    </script>
</body>
</html>